server {
	listen 3000;

	root /var/www/group-manager-2/api/public;

	server_name group-manager-api.nutfes.net;

	location / {
		try_files $uri @app;
	}

	location @app {
		proxy_set_header    Host                $http_host;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    X-Forwarded-Host    $host;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto   $scheme;
		proxy_pass http://localhost:3000;
	}
}
