server {
  listen 80;

  root /var/www/public; 

  # server_name group-manager-api.nutfes.net;
  server_name 133.125.44.106;

  location / {
        try_files $uri $uri/ /index.html;
  }

  location /mypage {
        try_files $uri $uri/ /index.html;
  }

  location /MyPage {
        try_files $uri $uri/ /index.html;
  }

  location /regist_shop {
        try_files $uri $uri/ /index.html;
  }

  location /regist_group {
        try_files $uri $uri/ /index.html;
  }

  location /group {
        try_files $uri $uri/ /index.html;
  }

  location /regist_food_booths {
        try_files $uri $uri/ /index.html;
  }

  location /regist_purchase {
        try_files $uri $uri/ /index.html;
  }

}
