server {
  listen 80;

  server_name record.nutfes.net;
  # server_name 133.125.44.106;

  location / {
    proxy_pass http://133.125.44.106:9000;
#    try_files $uri @app;
  }

#  location @app {
#    proxy_set_header    Host                $http_host;
#    proxy_set_header    X-Real-IP           $remote_addr;
#    proxy_set_header    X-Forwarded-Host    $host;
#    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#    proxy_set_header    X-Forwarded-Proto   $scheme;
#    proxy_pass http://view:3000;
#  }
}
