server {
    listen 8080;

    location / {
        root /var/www/vhosts/group-manager.nutfes.net;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}

server {
    listen 8888;

    location / {
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-Forwarded-SSL on;

            root /var/www/vhosts/group-manager-inside.nutfes.net;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}