server {
    listen 443;
    server_name group-manager.nutfes.net;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-Forwarded-SSL on;

	    root /var/www/vhosts/group-manager.nutfes.net;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    
}


server {
    listen 443;
    server_name group-manager-inside.nutfes.net;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-Forwarded-SSL on;

	    root /var/www/vhosts/group-manager-inside.nutfes.net;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    
}

server {
    listen 443;
    server_name group-manager-admin.nutfes.net;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-Forwarded-SSL on;

	    proxy_pass http://admin_view:8000;
    }
}

server {
    listen 443;
    server_name group-manager-api.nutfes.net;
    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-Forwarded-SSL on;

	    proxy_pass http://api:3000;
    }
}
