server {
    listen 80;
    server_name group-manager.nutfes.net;

    location / {
        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;

	    root /var/www/vhosts/group-manager.nutfes.net;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    
}


server {
    listen 80;
    server_name group-manager-inside.nutfes.net;

    location / {
        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;

	    root /var/www/vhosts/group-manager-inside.nutfes.net;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    
}

server {
    listen 80;
    server_name group-manager-admin.nutfes.net;

    location / {
        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;

	    proxy_pass http://admin_view:8000;
    }
}

server {
    listen 80;
    server_name group-manager-api.nutfes.net;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

	    proxy_pass http://api:3000;
    }
}
